[gd_scene load_steps=3 format=3 uid="uid://d11om5d5a2hcl"]

[ext_resource type="Script" path="res://src/game/Game.cs" id="1_y8wx3"]
[ext_resource type="Script" path="res://src/in_game_ui/InGameUI.cs" id="2_3atey"]

[node name="Game" type="Node2D"]
process_mode = 3
script = ExtResource("1_y8wx3")

[node name="InGameUi" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_3atey")
